@import "/src/variable.scss";

.dashboard {
  .title {
    padding: 10px 20px;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid;
  }

  .filter {
    display: flex;
    padding: 10px 20px;
    border-bottom: 1px solid;

    .condition {
      width: calc(100% / 4);

      display: flex;
      align-items: center;
      margin-left: 20px;

      &-text {
        margin-right: 20px;
      }

      &-option {
        width: 100px;
      }
    }
  }

  .counter {
    &-body {
      display: flex;

      .plan {
        width: calc(100% / 3);
        margin-left: 20px;
        display: flex;
        flex-direction: column;

        &-title {
          align-self: center;
          margin: 20px 40px;
        }

        &-table {
          display: flex;
          flex-direction: column;
          border: 1px solid;

          .even-number {
            background-color: $grey;
          }
        }

        &-header {
          display: flex;
          background-color: $darkGrey;
        }

        &-result {
          display: flex;
        }

        &-subject {
          margin-left: 10px;
          width: calc(100% / 4);
          border-right: 1px solid;
        }

        &-enrolment {
          margin-left: 10px;
        }
      }
    }
  }
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid $darkGrey;
  border-color: $darkGrey transparent $darkGrey transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.center-load {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}